# MySpecialWork

./: pom.xml
src/main/java/com/liutf/redis/: CleanRedisKey.java
src/main/java/com/liutf/util/: CacheUtil.java  SpringContextHolder.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: spring-config-bimdb.xml
src/main/resources/prop/: common.properties
