#dev哨兵
redis.appId=10044
redis.clusterId=24
redis.sentinel=192.168.96.48:28001
redis.masterName=byMaster8001
redis.minIdle=50
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.maxTotal=100
redis.timeout=2000